Itvitae_Zoo/MainWindow.xaml

<Window x:Class="Itvitae_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itvitae_Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <!--GreenStripe-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#228B22">

            </Border>
        </Grid>
        <!--GreenStripe 2-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Border Background="#228B22">

            </Border>
        </Grid>

        <!--Header-->
        <Grid Grid.ColumnSpan="5">
            <Border Background="#228B22">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Header Text" FontSize="30"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--ListArea-->
        <Grid Grid.Row="1" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Margin="8,8,95,8" Content="Refresh" Background="#CDEBCD"/>
                <Button Margin="93,8,10,8" Content="Create New" Background="#CDEBCD"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Margin="8" Background="#CDEBCD"/>
            </Grid>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" Grid.Column="2" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" FontSize="20" Margin="8,8,0,0"/>
            <TextBox Grid.Row="1" Height="28" Width="300" FontSize="20" 
                     HorizontalAlignment="Left" Margin="8,8,0,0"/>

            <TextBlock Grid.Row="2"  Text="Energy" FontSize="20" Margin="8,24,0,0"/>
            <TextBlock Grid.Row="3" Height="28" Width="300" FontSize="20" 
                     HorizontalAlignment="Left" Margin="8,8,0,0"
                       Text="Over 9000"/>
        </Grid>

        <!--RightArea-->
        <Grid Grid.Row="1" Grid.Column="5" Background="#B0E1B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="4" Text="Feed All" FontSize="24" HorizontalAlignment="Center"/>
            <Button Height="32" Margin="8" Grid.Row="1" Content="Lions" FontSize="20"/>
            <Button Height="32" Margin="8" Grid.Row="2" Content="Monkeys" FontSize="20"/>
            <Button Height="32" Margin="8" Grid.Row="3" Content="Elephants" FontSize="20"/>
            <Button Height="32" Margin="8" Grid.Row="5" Content="All Animals" FontSize="20"/>
        </Grid>

        <!--DownArea-->
        
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Border Background="#228B22">

            </Border>
        </Grid>
        

    </Grid>
</Window>
